Compiling 32 files with 0.8.21
Solc 0.8.21 finished in 7.16s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/interactionTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:284:47:
[34m    |[0m
[34m284 |[0m     function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:284:62:
[34m    |[0m
[34m284 |[0m     function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                              [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:288:46:
[34m    |[0m
[34m288 |[0m     function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                              [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:292:35:
[34m    |[0m
[34m292 |[0m     function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m test/unit/RaffleTest.t.sol:212:9:
[34m    |[0m
[34m212 |[0m         [33muint256 prize[0m = enteranceFee * (additionalEntrants + 1);
[34m    |[0m         [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:239:5:
[34m    |[0m
[34m239 |[0m     [33mfunction getConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:252:5:
[34m    |[0m
[34m252 |[0m     [33mfunction getFeeConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:280:5:
[34m    |[0m
[34m280 |[0m     [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:292:5:
[34m    |[0m
[34m292 |[0m     [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 331-1732, hits: 0)
- Line (location: source ID 25, line 12, chars 396-442, hits: 0)
- Statement (location: source ID 25, line 12, chars 396-442, hits: 0)
- Statement (location: source ID 25, line 12, chars 424-442, hits: 0)
- Line (location: source ID 25, line 13, chars 452-726, hits: 0)
- Statement (location: source ID 25, line 13, chars 452-726, hits: 0)
- Line (location: source ID 25, line 21, chars 692-726, hits: 0)
- Statement (location: source ID 25, line 21, chars 692-726, hits: 0)
- Line (location: source ID 25, line 23, chars 741-760, hits: 0)
- Statement (location: source ID 25, line 23, chars 741-760, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 737-1244, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 737-1244, hits: 0)
- Line (location: source ID 25, line 25, chars 838-901, hits: 0)
- Statement (location: source ID 25, line 25, chars 838-901, hits: 0)
- Statement (location: source ID 25, line 25, chars 877-901, hits: 0)
- Line (location: source ID 25, line 26, chars 915-1014, hits: 0)
- Statement (location: source ID 25, line 26, chars 915-1014, hits: 0)
- Line (location: source ID 25, line 29, chars 1028-1086, hits: 0)
- Statement (location: source ID 25, line 29, chars 1028-1086, hits: 0)
- Statement (location: source ID 25, line 29, chars 1064-1086, hits: 0)
- Line (location: source ID 25, line 30, chars 1100-1233, hits: 0)
- Statement (location: source ID 25, line 30, chars 1100-1233, hits: 0)
- Line (location: source ID 25, line 37, chars 1254-1273, hits: 0)
- Statement (location: source ID 25, line 37, chars 1254-1273, hits: 0)
- Line (location: source ID 25, line 39, chars 1284-1475, hits: 0)
- Statement (location: source ID 25, line 39, chars 1284-1475, hits: 0)
- Statement (location: source ID 25, line 39, chars 1300-1475, hits: 0)
- Line (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- Statement (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- Line (location: source ID 25, line 49, chars 1514-1557, hits: 0)
- Statement (location: source ID 25, line 49, chars 1514-1557, hits: 0)
- Statement (location: source ID 25, line 49, chars 1540-1557, hits: 0)
- Line (location: source ID 25, line 50, chars 1567-1685, hits: 0)
- Statement (location: source ID 25, line 50, chars 1567-1685, hits: 0)
- Line (location: source ID 25, line 56, chars 1696-1725, hits: 0)
- Statement (location: source ID 25, line 56, chars 1696-1725, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepolia" (location: source ID 26, line 32, chars 889-1472, hits: 0)
- Line (location: source ID 26, line 33, chars 964-1465, hits: 0)
- Statement (location: source ID 26, line 33, chars 964-1465, hits: 0)
- Line (location: source ID 26, line 34, chars 983-1465, hits: 0)
- Statement (location: source ID 26, line 34, chars 983-1465, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1478-2463, hits: 0)
- Line (location: source ID 26, line 46, chars 1567-1615, hits: 0)
- Statement (location: source ID 26, line 46, chars 1567-1615, hits: 0)
- Statement (location: source ID 26, line 46, chars 1605-1615, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1563-1668, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1563-1668, hits: 0)
- Line (location: source ID 26, line 47, chars 1631-1657, hits: 0)
- Statement (location: source ID 26, line 47, chars 1631-1657, hits: 0)
- Line (location: source ID 26, line 50, chars 1678-1705, hits: 0)
- Statement (location: source ID 26, line 50, chars 1678-1705, hits: 0)
- Line (location: source ID 26, line 51, chars 1728-1753, hits: 0)
- Statement (location: source ID 26, line 51, chars 1728-1753, hits: 0)
- Line (location: source ID 26, line 53, chars 1779-1798, hits: 0)
- Statement (location: source ID 26, line 53, chars 1779-1798, hits: 0)
- Line (location: source ID 26, line 54, chars 1808-1933, hits: 0)
- Statement (location: source ID 26, line 54, chars 1808-1933, hits: 0)
- Statement (location: source ID 26, line 54, chars 1852-1933, hits: 0)
- Line (location: source ID 26, line 58, chars 1943-1975, hits: 0)
- Statement (location: source ID 26, line 58, chars 1943-1975, hits: 0)
- Statement (location: source ID 26, line 58, chars 1960-1975, hits: 0)
- Line (location: source ID 26, line 59, chars 1985-2003, hits: 0)
- Statement (location: source ID 26, line 59, chars 1985-2003, hits: 0)
- Line (location: source ID 26, line 61, chars 2014-2456, hits: 0)
- Statement (location: source ID 26, line 61, chars 2014-2456, hits: 0)
- Line (location: source ID 26, line 62, chars 2033-2456, hits: 0)
- Statement (location: source ID 26, line 62, chars 2033-2456, hits: 0)

Uncovered for script/interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 453-753, hits: 0)
- Line (location: source ID 27, line 13, chars 553-599, hits: 0)
- Statement (location: source ID 27, line 13, chars 553-599, hits: 0)
- Statement (location: source ID 27, line 13, chars 581-599, hits: 0)
- Line (location: source ID 27, line 14, chars 609-695, hits: 0)
- Statement (location: source ID 27, line 14, chars 609-695, hits: 0)
- Statement (location: source ID 27, line 14, chars 648-695, hits: 0)
- Line (location: source ID 27, line 16, chars 705-746, hits: 0)
- Statement (location: source ID 27, line 16, chars 705-746, hits: 0)
- Statement (location: source ID 27, line 16, chars 712-746, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 759-1240, hits: 0)
- Line (location: source ID 27, line 22, chars 859-923, hits: 0)
- Statement (location: source ID 27, line 22, chars 859-923, hits: 0)
- Line (location: source ID 27, line 23, chars 933-952, hits: 0)
- Statement (location: source ID 27, line 23, chars 933-952, hits: 0)
- Line (location: source ID 27, line 24, chars 962-1047, hits: 0)
- Statement (location: source ID 27, line 24, chars 962-1047, hits: 0)
- Statement (location: source ID 27, line 24, chars 977-1047, hits: 0)
- Line (location: source ID 27, line 26, chars 1057-1075, hits: 0)
- Statement (location: source ID 27, line 26, chars 1057-1075, hits: 0)
- Line (location: source ID 27, line 27, chars 1085-1132, hits: 0)
- Statement (location: source ID 27, line 27, chars 1085-1132, hits: 0)
- Line (location: source ID 27, line 28, chars 1142-1211, hits: 0)
- Statement (location: source ID 27, line 28, chars 1142-1211, hits: 0)
- Line (location: source ID 27, line 29, chars 1221-1233, hits: 0)
- Statement (location: source ID 27, line 29, chars 1221-1233, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1246-1342, hits: 0)
- Line (location: source ID 27, line 33, chars 1297-1335, hits: 0)
- Statement (location: source ID 27, line 33, chars 1297-1335, hits: 0)
- Statement (location: source ID 27, line 33, chars 1304-1335, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 86, chars 2695-2973, hits: 0)
- Line (location: source ID 27, line 87, chars 2760-2806, hits: 0)
- Statement (location: source ID 27, line 87, chars 2760-2806, hits: 0)
- Statement (location: source ID 27, line 87, chars 2788-2806, hits: 0)
- Line (location: source ID 27, line 88, chars 2816-2914, hits: 0)
- Statement (location: source ID 27, line 88, chars 2816-2914, hits: 0)
- Statement (location: source ID 27, line 88, chars 2867-2914, hits: 0)
- Line (location: source ID 27, line 90, chars 2924-2966, hits: 0)
- Statement (location: source ID 27, line 90, chars 2924-2966, hits: 0)
- Function "addConsumer" (location: source ID 27, line 93, chars 2979-3402, hits: 0)
- Line (location: source ID 27, line 98, chars 3101-3150, hits: 0)
- Statement (location: source ID 27, line 98, chars 3101-3150, hits: 0)
- Line (location: source ID 27, line 99, chars 3160-3213, hits: 0)
- Statement (location: source ID 27, line 99, chars 3160-3213, hits: 0)
- Line (location: source ID 27, line 100, chars 3223-3265, hits: 0)
- Statement (location: source ID 27, line 100, chars 3223-3265, hits: 0)
- Line (location: source ID 27, line 101, chars 3275-3294, hits: 0)
- Statement (location: source ID 27, line 101, chars 3275-3294, hits: 0)
- Line (location: source ID 27, line 102, chars 3304-3367, hits: 0)
- Statement (location: source ID 27, line 102, chars 3304-3367, hits: 0)
- Line (location: source ID 27, line 103, chars 3377-3395, hits: 0)
- Statement (location: source ID 27, line 103, chars 3377-3395, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3408-3603, hits: 0)
- Line (location: source ID 27, line 107, chars 3442-3556, hits: 0)
- Statement (location: source ID 27, line 107, chars 3442-3556, hits: 0)
- Statement (location: source ID 27, line 107, chars 3459-3556, hits: 0)
- Line (location: source ID 27, line 111, chars 3566-3596, hits: 0)
- Statement (location: source ID 27, line 111, chars 3566-3596, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1439-1804, hits: 0)
- Line (location: source ID 27, line 41, chars 1495-1541, hits: 0)
- Statement (location: source ID 27, line 41, chars 1495-1541, hits: 0)
- Statement (location: source ID 27, line 41, chars 1523-1541, hits: 0)
- Line (location: source ID 27, line 42, chars 1551-1742, hits: 0)
- Statement (location: source ID 27, line 42, chars 1551-1742, hits: 0)
- Line (location: source ID 27, line 50, chars 1708-1742, hits: 0)
- Statement (location: source ID 27, line 50, chars 1708-1742, hits: 0)
- Line (location: source ID 27, line 51, chars 1752-1797, hits: 0)
- Statement (location: source ID 27, line 51, chars 1752-1797, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1810-2578, hits: 0)
- Line (location: source ID 27, line 59, chars 1935-1977, hits: 0)
- Statement (location: source ID 27, line 59, chars 1935-1977, hits: 0)
- Line (location: source ID 27, line 60, chars 1987-2038, hits: 0)
- Statement (location: source ID 27, line 60, chars 1987-2038, hits: 0)
- Line (location: source ID 27, line 61, chars 2048-2088, hits: 0)
- Statement (location: source ID 27, line 61, chars 2048-2088, hits: 0)
- Line (location: source ID 27, line 62, chars 2102-2124, hits: 0)
- Statement (location: source ID 27, line 62, chars 2102-2124, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2098-2335, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2098-2335, hits: 0)
- Line (location: source ID 27, line 63, chars 2140-2159, hits: 0)
- Statement (location: source ID 27, line 63, chars 2140-2159, hits: 0)
- Line (location: source ID 27, line 64, chars 2173-2292, hits: 0)
- Statement (location: source ID 27, line 64, chars 2173-2292, hits: 0)
- Line (location: source ID 27, line 68, chars 2306-2324, hits: 0)
- Statement (location: source ID 27, line 68, chars 2306-2324, hits: 0)
- Line (location: source ID 27, line 70, chars 2355-2374, hits: 0)
- Statement (location: source ID 27, line 70, chars 2355-2374, hits: 0)
- Line (location: source ID 27, line 71, chars 2388-2529, hits: 0)
- Statement (location: source ID 27, line 71, chars 2388-2529, hits: 0)
- Line (location: source ID 27, line 76, chars 2543-2561, hits: 0)
- Statement (location: source ID 27, line 76, chars 2543-2561, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2584-2654, hits: 0)
- Line (location: source ID 27, line 81, chars 2618-2647, hits: 0)
- Statement (location: source ID 27, line 81, chars 2618-2647, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 3972-4171, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5295-5364, hits: 0)
- Line (location: source ID 28, line 169, chars 5323-5353, hits: 0)
- Statement (location: source ID 28, line 169, chars 5323-5353, hits: 0)
- Function "getEntraceFee" (location: source ID 28, line 176, chars 5439-5534, hits: 0)
- Line (location: source ID 28, line 177, chars 5506-5527, hits: 0)
- Statement (location: source ID 28, line 177, chars 5506-5527, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 161 -> Item 0
  - Refers to item: Function "getSepolia" (location: source ID 26, line 32, chars 889-1472, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 26, line 33, chars 964-1465, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 33, chars 964-1465, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 26, line 34, chars 983-1465, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 34, chars 983-1465, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1478-2463, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 26, line 46, chars 1567-1615, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 46, chars 1567-1615, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 46, chars 1605-1615, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1563-1668, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1563-1668, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 26, line 47, chars 1631-1657, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 47, chars 1631-1657, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 26, line 50, chars 1678-1705, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 50, chars 1678-1705, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 26, line 51, chars 1728-1753, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 51, chars 1728-1753, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 26, line 53, chars 1779-1798, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 53, chars 1779-1798, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 26, line 54, chars 1808-1933, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 54, chars 1808-1933, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 26, line 54, chars 1852-1933, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 26, line 58, chars 1943-1975, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 58, chars 1943-1975, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 58, chars 1960-1975, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 26, line 59, chars 1985-2003, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 59, chars 1985-2003, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 26, line 61, chars 2014-2456, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 61, chars 2014-2456, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 26, line 62, chars 2033-2456, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 62, chars 2033-2456, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 254
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 255
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 257
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 259
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 261
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 262
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 263
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 265
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 267
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 268
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 271
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 272
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 273
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 274
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 275
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 276
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 277
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 278
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 279
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 280
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 234 -> Item 161
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 88, chars 2391-2871, hits: 266)
- IC 796 -> Item 162
  - Refers to item: Line (location: source ID 28, line 92, chars 2557-2583, hits: 266)
- IC 796 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 92, chars 2557-2583, hits: 266)
- IC 836 -> Item 164
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2553-2678, hits: 1)
- IC 885 -> Item 165
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2553-2678, hits: 265)
- IC 836 -> Item 166
  - Refers to item: Line (location: source ID 28, line 94, chars 2634-2667, hits: 1)
- IC 836 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 94, chars 2634-2667, hits: 1)
- IC 886 -> Item 168
  - Refers to item: Line (location: source ID 28, line 96, chars 2691-2724, hits: 265)
- IC 886 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 96, chars 2691-2724, hits: 265)
- IC 945 -> Item 170
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 96, chars 2687-2781, hits: 1)
- IC 994 -> Item 171
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 96, chars 2687-2781, hits: 264)
- IC 945 -> Item 172
  - Refers to item: Line (location: source ID 28, line 97, chars 2740-2770, hits: 1)
- IC 945 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 97, chars 2740-2770, hits: 1)
- IC 995 -> Item 174
  - Refers to item: Line (location: source ID 28, line 99, chars 2790-2825, hits: 264)
- IC 995 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 99, chars 2790-2825, hits: 264)
- IC 1094 -> Item 176
  - Refers to item: Line (location: source ID 28, line 101, chars 2836-2864, hits: 264)
- IC 1094 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 101, chars 2836-2864, hits: 264)
- IC 328 -> Item 178
  - Refers to item: Function "chekUpKeep" (location: source ID 28, line 113, chars 3259-3767, hits: 3)
- IC 1706 -> Item 179
  - Refers to item: Line (location: source ID 28, line 116, chars 3404-3488, hits: 9)
- IC 1706 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 116, chars 3404-3488, hits: 9)
- IC 1759 -> Item 181
  - Refers to item: Line (location: source ID 28, line 118, chars 3498-3545, hits: 9)
- IC 1759 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 118, chars 3498-3545, hits: 9)
- IC 1761 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 118, chars 3512-3545, hits: 9)
- IC 1817 -> Item 184
  - Refers to item: Line (location: source ID 28, line 119, chars 3555-3598, hits: 9)
- IC 1817 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 119, chars 3555-3598, hits: 9)
- IC 1819 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 119, chars 3573-3598, hits: 9)
- IC 1824 -> Item 187
  - Refers to item: Line (location: source ID 28, line 120, chars 3608-3646, hits: 9)
- IC 1824 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 120, chars 3608-3646, hits: 9)
- IC 1826 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 120, chars 3626-3646, hits: 9)
- IC 1836 -> Item 190
  - Refers to item: Line (location: source ID 28, line 121, chars 3656-3723, hits: 9)
- IC 1836 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 121, chars 3656-3723, hits: 9)
- IC 1866 -> Item 192
  - Refers to item: Line (location: source ID 28, line 122, chars 3733-3760, hits: 9)
- IC 1866 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 122, chars 3733-3760, hits: 9)
- IC 244 -> Item 194
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 127, chars 3795-4614, hits: 6)
- IC 1163 -> Item 195
  - Refers to item: Line (location: source ID 28, line 128, chars 3871-3908, hits: 6)
- IC 1163 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 128, chars 3871-3908, hits: 6)
- IC 1165 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 128, chars 3894-3908, hits: 6)
- IC 1192 -> Item 198
  - Refers to item: Line (location: source ID 28, line 130, chars 3976-3988, hits: 6)
- IC 1192 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 130, chars 3976-3988, hits: 6)
- IC 1229 -> Item 200
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 3972-4171, hits: 0)
- IC 1237 -> Item 201
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 130, chars 3972-4171, hits: 1)
- IC 1197 -> Item 202
  - Refers to item: Line (location: source ID 28, line 131, chars 4004-4160, hits: 1)
- IC 1197 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 131, chars 4004-4160, hits: 1)
- IC 1300 -> Item 204
  - Refers to item: Line (location: source ID 28, line 139, chars 4308-4345, hits: 5)
- IC 1300 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 139, chars 4308-4345, hits: 5)
- IC 1343 -> Item 206
  - Refers to item: Line (location: source ID 28, line 140, chars 4355-4561, hits: 5)
- IC 1343 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 140, chars 4355-4561, hits: 5)
- IC 1345 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 140, chars 4375-4561, hits: 5)
- IC 1609 -> Item 209
  - Refers to item: Line (location: source ID 28, line 148, chars 4572-4607, hits: 5)
- IC 1609 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 148, chars 4572-4607, hits: 5)
- IC 2067 -> Item 211
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 151, chars 4620-5405, hits: 1)
- IC 2068 -> Item 212
  - Refers to item: Line (location: source ID 28, line 161, chars 4931-4988, hits: 1)
- IC 2068 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 161, chars 4931-4988, hits: 1)
- IC 2070 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 161, chars 4955-4988, hits: 1)
- IC 2116 -> Item 215
  - Refers to item: Line (location: source ID 28, line 162, chars 4998-5047, hits: 1)
- IC 2116 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 162, chars 4998-5047, hits: 1)
- IC 2183 -> Item 217
  - Refers to item: Line (location: source ID 28, line 163, chars 5057-5080, hits: 1)
- IC 2183 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 163, chars 5057-5080, hits: 1)
- IC 2248 -> Item 219
  - Refers to item: Line (location: source ID 28, line 164, chars 5090-5122, hits: 1)
- IC 2248 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 164, chars 5090-5122, hits: 1)
- IC 2291 -> Item 221
  - Refers to item: Line (location: source ID 28, line 165, chars 5132-5168, hits: 1)
- IC 2291 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 165, chars 5132-5168, hits: 1)
- IC 2387 -> Item 223
  - Refers to item: Line (location: source ID 28, line 166, chars 5178-5211, hits: 1)
- IC 2387 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 166, chars 5178-5211, hits: 1)
- IC 2394 -> Item 225
  - Refers to item: Line (location: source ID 28, line 167, chars 5221-5285, hits: 1)
- IC 2394 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 167, chars 5221-5285, hits: 1)
- IC 2396 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 167, chars 5240-5285, hits: 1)
- IC 2502 -> Item 228
  - Refers to item: Line (location: source ID 28, line 168, chars 5299-5307, hits: 1)
- IC 2502 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 168, chars 5299-5307, hits: 1)
- IC 2507 -> Item 230
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5295-5364, hits: 0)
- IC 2556 -> Item 231
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 168, chars 5295-5364, hits: 1)
- IC 2507 -> Item 232
  - Refers to item: Line (location: source ID 28, line 169, chars 5323-5353, hits: 0)
- IC 2507 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 169, chars 5323-5353, hits: 0)
- IC 2557 -> Item 234
  - Refers to item: Line (location: source ID 28, line 171, chars 5373-5398, hits: 1)
- IC 2557 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 171, chars 5373-5398, hits: 1)
- IC 433 -> Item 236
  - Refers to item: Function "getEntraceFee" (location: source ID 28, line 176, chars 5439-5534, hits: 0)
- IC 1945 -> Item 237
  - Refers to item: Line (location: source ID 28, line 177, chars 5506-5527, hits: 0)
- IC 1945 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 177, chars 5506-5527, hits: 0)
- IC 150 -> Item 239
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 5540-5639, hits: 3)
- IC 583 -> Item 240
  - Refers to item: Line (location: source ID 28, line 181, chars 5612-5632, hits: 3)
- IC 583 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 181, chars 5612-5632, hits: 3)
- IC 476 -> Item 242
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 5645-5767, hits: 1)
- IC 1985 -> Item 243
  - Refers to item: Line (location: source ID 28, line 185, chars 5729-5760, hits: 1)
- IC 1985 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 185, chars 5729-5760, hits: 1)
- IC 285 -> Item 245
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 188, chars 5773-5870, hits: 3)
- IC 1662 -> Item 246
  - Refers to item: Line (location: source ID 28, line 189, chars 5842-5863, hits: 3)
- IC 1662 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 189, chars 5842-5863, hits: 3)
- IC 537 -> Item 248
  - Refers to item: Function "getLenghtOfPlayers" (location: source ID 28, line 192, chars 5876-5978, hits: 1)
- IC 2057 -> Item 249
  - Refers to item: Line (location: source ID 28, line 193, chars 5948-5971, hits: 1)
- IC 2057 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 193, chars 5948-5971, hits: 1)
- IC 390 -> Item 251
  - Refers to item: Function "getLasttimeStamp" (location: source ID 28, line 196, chars 5984-6083, hits: 2)
- IC 1936 -> Item 252
  - Refers to item: Line (location: source ID 28, line 197, chars 6054-6076, hits: 2)
- IC 1936 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 197, chars 6054-6076, hits: 2)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 63 -> Item 125
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 331-1732, hits: 0)
- IC 136 -> Item 126
  - Refers to item: Line (location: source ID 25, line 12, chars 396-442, hits: 0)
- IC 136 -> Item 127
  - Refers to item: Statement (location: source ID 25, line 12, chars 396-442, hits: 0)
- IC 138 -> Item 128
  - Refers to item: Statement (location: source ID 25, line 12, chars 424-442, hits: 0)
- IC 184 -> Item 129
  - Refers to item: Line (location: source ID 25, line 13, chars 452-726, hits: 0)
- IC 184 -> Item 130
  - Refers to item: Statement (location: source ID 25, line 13, chars 452-726, hits: 0)
- IC 195 -> Item 131
  - Refers to item: Line (location: source ID 25, line 21, chars 692-726, hits: 0)
- IC 195 -> Item 132
  - Refers to item: Statement (location: source ID 25, line 21, chars 692-726, hits: 0)
- IC 323 -> Item 133
  - Refers to item: Line (location: source ID 25, line 23, chars 741-760, hits: 0)
- IC 323 -> Item 134
  - Refers to item: Statement (location: source ID 25, line 23, chars 741-760, hits: 0)
- IC 670 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 737-1244, hits: 0)
- IC 679 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 737-1244, hits: 0)
- IC 342 -> Item 137
  - Refers to item: Line (location: source ID 25, line 25, chars 838-901, hits: 0)
- IC 342 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 25, chars 838-901, hits: 0)
- IC 344 -> Item 139
  - Refers to item: Statement (location: source ID 25, line 25, chars 877-901, hits: 0)
- IC 390 -> Item 140
  - Refers to item: Line (location: source ID 25, line 26, chars 915-1014, hits: 0)
- IC 390 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 26, chars 915-1014, hits: 0)
- IC 521 -> Item 142
  - Refers to item: Line (location: source ID 25, line 29, chars 1028-1086, hits: 0)
- IC 521 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 29, chars 1028-1086, hits: 0)
- IC 523 -> Item 144
  - Refers to item: Statement (location: source ID 25, line 29, chars 1064-1086, hits: 0)
- IC 569 -> Item 145
  - Refers to item: Line (location: source ID 25, line 30, chars 1100-1233, hits: 0)
- IC 569 -> Item 146
  - Refers to item: Statement (location: source ID 25, line 30, chars 1100-1233, hits: 0)
- IC 723 -> Item 147
  - Refers to item: Line (location: source ID 25, line 37, chars 1254-1273, hits: 0)
- IC 723 -> Item 148
  - Refers to item: Statement (location: source ID 25, line 37, chars 1254-1273, hits: 0)
- IC 820 -> Item 149
  - Refers to item: Line (location: source ID 25, line 39, chars 1284-1475, hits: 0)
- IC 820 -> Item 150
  - Refers to item: Statement (location: source ID 25, line 39, chars 1284-1475, hits: 0)
- IC 822 -> Item 151
  - Refers to item: Statement (location: source ID 25, line 39, chars 1300-1475, hits: 0)
- IC 927 -> Item 152
  - Refers to item: Line (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- IC 927 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- IC 1024 -> Item 154
  - Refers to item: Line (location: source ID 25, line 49, chars 1514-1557, hits: 0)
- IC 1024 -> Item 155
  - Refers to item: Statement (location: source ID 25, line 49, chars 1514-1557, hits: 0)
- IC 1026 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 49, chars 1540-1557, hits: 0)
- IC 1072 -> Item 157
  - Refers to item: Line (location: source ID 25, line 50, chars 1567-1685, hits: 0)
- IC 1072 -> Item 158
  - Refers to item: Statement (location: source ID 25, line 50, chars 1567-1685, hits: 0)
- IC 1187 -> Item 159
  - Refers to item: Line (location: source ID 25, line 56, chars 1696-1725, hits: 0)
- IC 1187 -> Item 160
  - Refers to item: Statement (location: source ID 25, line 56, chars 1696-1725, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 121 -> Item 31
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 453-753, hits: 0)
- IC 263 -> Item 32
  - Refers to item: Line (location: source ID 27, line 13, chars 553-599, hits: 0)
- IC 263 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 13, chars 553-599, hits: 0)
- IC 264 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 13, chars 581-599, hits: 0)
- IC 310 -> Item 35
  - Refers to item: Line (location: source ID 27, line 14, chars 609-695, hits: 0)
- IC 310 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 14, chars 609-695, hits: 0)
- IC 312 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 14, chars 648-695, hits: 0)
- IC 434 -> Item 38
  - Refers to item: Line (location: source ID 27, line 16, chars 705-746, hits: 0)
- IC 434 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 16, chars 705-746, hits: 0)
- IC 434 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 16, chars 712-746, hits: 0)
- IC 155 -> Item 41
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 759-1240, hits: 0)
- IC 454 -> Item 42
  - Refers to item: Line (location: source ID 27, line 22, chars 859-923, hits: 0)
- IC 454 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 22, chars 859-923, hits: 0)
- IC 527 -> Item 44
  - Refers to item: Line (location: source ID 27, line 23, chars 933-952, hits: 0)
- IC 527 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 23, chars 933-952, hits: 0)
- IC 624 -> Item 46
  - Refers to item: Line (location: source ID 27, line 24, chars 962-1047, hits: 0)
- IC 624 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 24, chars 962-1047, hits: 0)
- IC 626 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 24, chars 977-1047, hits: 0)
- IC 780 -> Item 49
  - Refers to item: Line (location: source ID 27, line 26, chars 1057-1075, hits: 0)
- IC 780 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 26, chars 1057-1075, hits: 0)
- IC 877 -> Item 51
  - Refers to item: Line (location: source ID 27, line 27, chars 1085-1132, hits: 0)
- IC 877 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 27, chars 1085-1132, hits: 0)
- IC 952 -> Item 53
  - Refers to item: Line (location: source ID 27, line 28, chars 1142-1211, hits: 0)
- IC 952 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 28, chars 1142-1211, hits: 0)
- IC 988 -> Item 55
  - Refers to item: Line (location: source ID 27, line 29, chars 1221-1233, hits: 0)
- IC 988 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 29, chars 1221-1233, hits: 0)
- IC 87 -> Item 57
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1246-1342, hits: 0)
- IC 246 -> Item 58
  - Refers to item: Line (location: source ID 27, line 33, chars 1297-1335, hits: 0)
- IC 246 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 33, chars 1297-1335, hits: 0)
- IC 246 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 33, chars 1304-1335, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 133 -> Item 89
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1439-1804, hits: 0)
- IC 236 -> Item 90
  - Refers to item: Line (location: source ID 27, line 41, chars 1495-1541, hits: 0)
- IC 236 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 41, chars 1495-1541, hits: 0)
- IC 238 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 41, chars 1523-1541, hits: 0)
- IC 284 -> Item 93
  - Refers to item: Line (location: source ID 27, line 42, chars 1551-1742, hits: 0)
- IC 284 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 42, chars 1551-1742, hits: 0)
- IC 289 -> Item 95
  - Refers to item: Line (location: source ID 27, line 50, chars 1708-1742, hits: 0)
- IC 289 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 50, chars 1708-1742, hits: 0)
- IC 413 -> Item 97
  - Refers to item: Line (location: source ID 27, line 51, chars 1752-1797, hits: 0)
- IC 413 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 51, chars 1752-1797, hits: 0)
- IC 145 -> Item 99
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1810-2578, hits: 0)
- IC 432 -> Item 100
  - Refers to item: Line (location: source ID 27, line 59, chars 1935-1977, hits: 0)
- IC 432 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 59, chars 1935-1977, hits: 0)
- IC 507 -> Item 102
  - Refers to item: Line (location: source ID 27, line 60, chars 1987-2038, hits: 0)
- IC 507 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 60, chars 1987-2038, hits: 0)
- IC 572 -> Item 104
  - Refers to item: Line (location: source ID 27, line 61, chars 2048-2088, hits: 0)
- IC 572 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 61, chars 2048-2088, hits: 0)
- IC 637 -> Item 106
  - Refers to item: Line (location: source ID 27, line 62, chars 2102-2124, hits: 0)
- IC 637 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 62, chars 2102-2124, hits: 0)
- IC 1020 -> Item 108
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2098-2335, hits: 0)
- IC 1029 -> Item 109
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2098-2335, hits: 0)
- IC 683 -> Item 110
  - Refers to item: Line (location: source ID 27, line 63, chars 2140-2159, hits: 0)
- IC 683 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 63, chars 2140-2159, hits: 0)
- IC 780 -> Item 112
  - Refers to item: Line (location: source ID 27, line 64, chars 2173-2292, hits: 0)
- IC 780 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 64, chars 2173-2292, hits: 0)
- IC 937 -> Item 114
  - Refers to item: Line (location: source ID 27, line 68, chars 2306-2324, hits: 0)
- IC 937 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 68, chars 2306-2324, hits: 0)
- IC 1076 -> Item 116
  - Refers to item: Line (location: source ID 27, line 70, chars 2355-2374, hits: 0)
- IC 1076 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 70, chars 2355-2374, hits: 0)
- IC 1173 -> Item 118
  - Refers to item: Line (location: source ID 27, line 71, chars 2388-2529, hits: 0)
- IC 1173 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 71, chars 2388-2529, hits: 0)
- IC 1384 -> Item 120
  - Refers to item: Line (location: source ID 27, line 76, chars 2543-2561, hits: 0)
- IC 1384 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 76, chars 2543-2561, hits: 0)
- IC 177 -> Item 122
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2584-2654, hits: 0)
- IC 1487 -> Item 123
  - Refers to item: Line (location: source ID 27, line 81, chars 2618-2647, hits: 0)
- IC 1487 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 81, chars 2618-2647, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 119 -> Item 61
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 86, chars 2695-2973, hits: 0)
- IC 777 -> Item 62
  - Refers to item: Line (location: source ID 27, line 87, chars 2760-2806, hits: 0)
- IC 777 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 87, chars 2760-2806, hits: 0)
- IC 779 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 87, chars 2788-2806, hits: 0)
- IC 825 -> Item 65
  - Refers to item: Line (location: source ID 27, line 88, chars 2816-2914, hits: 0)
- IC 825 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 88, chars 2816-2914, hits: 0)
- IC 828 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 88, chars 2867-2914, hits: 0)
- IC 951 -> Item 68
  - Refers to item: Line (location: source ID 27, line 90, chars 2924-2966, hits: 0)
- IC 951 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 90, chars 2924-2966, hits: 0)
- IC 87 -> Item 70
  - Refers to item: Function "addConsumer" (location: source ID 27, line 93, chars 2979-3402, hits: 0)
- IC 198 -> Item 71
  - Refers to item: Line (location: source ID 27, line 98, chars 3101-3150, hits: 0)
- IC 198 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 98, chars 3101-3150, hits: 0)
- IC 263 -> Item 73
  - Refers to item: Line (location: source ID 27, line 99, chars 3160-3213, hits: 0)
- IC 263 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 99, chars 3160-3213, hits: 0)
- IC 328 -> Item 75
  - Refers to item: Line (location: source ID 27, line 100, chars 3223-3265, hits: 0)
- IC 328 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 100, chars 3223-3265, hits: 0)
- IC 429 -> Item 77
  - Refers to item: Line (location: source ID 27, line 101, chars 3275-3294, hits: 0)
- IC 429 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 101, chars 3275-3294, hits: 0)
- IC 526 -> Item 79
  - Refers to item: Line (location: source ID 27, line 102, chars 3304-3367, hits: 0)
- IC 526 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 102, chars 3304-3367, hits: 0)
- IC 675 -> Item 81
  - Refers to item: Line (location: source ID 27, line 103, chars 3377-3395, hits: 0)
- IC 675 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 103, chars 3377-3395, hits: 0)
- IC 151 -> Item 83
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3408-3603, hits: 0)
- IC 970 -> Item 84
  - Refers to item: Line (location: source ID 27, line 107, chars 3442-3556, hits: 0)
- IC 970 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 107, chars 3442-3556, hits: 0)
- IC 972 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 107, chars 3459-3556, hits: 0)
- IC 1099 -> Item 87
  - Refers to item: Line (location: source ID 27, line 111, chars 3566-3596, hits: 0)
- IC 1099 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 111, chars 3566-3596, hits: 0)

